<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg">

    <RelativeLayout
        android:id="@+id/asd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:onClick="Activity1Press"
            android:scaleType="fitCenter"
            android:src="@drawable/w"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:onClick="ActivityBack"
            android:scaleType="fitCenter"
            android:src="@drawable/s3"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/facts">

                        <ImageButton
                            android:id="@+id/aaa"
                            style="@android:style/Widget.Holo.ImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="MapPress"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/e1" />

                    </android.support.v7.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/facts">

                        <TextView
                            android:id="@+id/bbb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>
                </TableRow>

            </TableLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="EXPLORE"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>