<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".FirstActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/w"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="316dp"
            android:layout_height="488dp"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageButton
                            android:id="@+id/imageView6"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="ForestActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m1" />

                        <ImageButton
                            android:id="@+id/imageView7"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="MangroveActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imageView8"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="FreshWaterActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m3" />

                        <ImageButton
                            android:id="@+id/imageView9"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="UrbanActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m4" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imageView10"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="CoralReefActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m5" />

                        <ImageButton
                            android:id="@+id/imageView11"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="AgriculturalActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m6" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imageView12"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="SeagrassActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m7" />

                        <ImageButton
                            android:id="@+id/imageView17"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_column="2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:onClick="MarginalActivity"
                            android:scaleType="fitCenter"
                            android:src="@drawable/m8" />
                    </TableRow>
                </TableLayout>
            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="ECOSYSTEMS"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
